# Configuraci贸n del Servidor
HOST=0.0.0.0
PORT=8080
HOST_PORT=8080
ENVIRONMENT=development

# Configuraci贸n de la Base de Datos
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=melodiadb
DATABASE_USER=melodia_admin
DATABASE_PASSWORD=melodia_password

# Configuraci贸n de Logging
LOG_LEVEL=info

# Configuraci贸n de Contenedores Docker
POSTGRES_CONTAINER_NAME=melodia-postgres
API_CONTAINER_NAME=melodia-api
